<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Catppuccin-Frappe</string>
	<key>author</key>
	<string>Catppuccin Org</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#303446</string>
				<key>foreground</key>
				<string>#c6d0f5</string>
				<key>caret</key>
				<string>#b5bfe2</string>
				<key>selection</key>
				<string>#838ba766</string>
				<key>selectionBorder</key>
				<string>#303446</string>
				<key>lineHighlight</key>
				<string>#c6d0f512</string>
				<key>invisibles</key>
				<string>#949cbb66</string>
				<key>gutterForeground</key>
				<string>#949cbb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#949cbb</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Shebang</string>
			<key>scope</key>
			<string>comment.line.shebang.shell, constant.language.shebang</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f4b8e4</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6d189</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String regex</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f4b8e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef9f76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Boolean</string>
			<key>scope</key>
			<string>constant.language.boolean</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef9f76</string>
				<key>fontStyle</key>
				<string>bold italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef9f76</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in function</string>
			<key>scope</key>
			<string>support.function.builtin</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef9f76</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>variable.other.constant, entity.name.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef9f76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Symbol</string>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78284</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca9ee6</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Conditional/loop</string>
			<key>scope</key>
			<string>keyword.control.loop, keyword.control.conditional</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca9ee6</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Return</string>
			<key>scope</key>
			<string>keyword.control.return, keyword.control.flow.return</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca9ee6</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable declaration</string>
			<key>scope</key>
			<string>keyword.declaration</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca9ee6</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class declaration</string>
			<key>scope</key>
			<string>keyword.declaration.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca9ee6</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function declaration</string>
			<key>scope</key>
			<string>keyword.declaration.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca9ee6</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78284</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c890</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage modifier</string>
			<key>scope</key>
			<string>storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca9ee6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type namespace</string>
			<key>scope</key>
			<string>entity.name.namespace</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c890</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage type class</string>
			<key>scope</key>
			<string>storage.type.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2d5cf</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class, meta.toc-list.full-identifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c890</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function, variable.function, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8caaee</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class/type identifier</string>
			<key>scope</key>
			<string>support.type, support.class, entity.name.type, entity.name.struct, entity.name.impl, entity.name.trait, entity.name.union, meta.enum, entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c890</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Builtin type</string>
			<key>scope</key>
			<string>storage.type.primitive, support.type.primitive, support.type.builtin, storage.type.c, storage.type.cs, support.type.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ca9ee6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable parameter</string>
			<key>scope</key>
			<string>variable.parameter, variable.parameter.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea999c</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable field</string>
			<key>scope</key>
			<string>variable.other.member</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6d0f5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable language (builtin)</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78284</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>punctuation.accessor, keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#81c8be</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation separator</string>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#949cbb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation terminator</string>
			<key>scope</key>
			<string>punctuation.terminator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#949cbb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation bracket</string>
			<key>scope</key>
			<string>punctuation.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#949cbb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8caaee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c890</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown heading 1</string>
			<key>scope</key>
			<string>markup.heading.1</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78284</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown heading 2</string>
			<key>scope</key>
			<string>markup.heading.2</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ef9f76</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown heading 3</string>
			<key>scope</key>
			<string>markup.heading.3</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c890</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown heading 4</string>
			<key>scope</key>
			<string>markup.heading.4</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6d189</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown heading 5</string>
			<key>scope</key>
			<string>markup.heading.5</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85c1dc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown heading 6</string>
			<key>scope</key>
			<string>markup.heading.6</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#babbf1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown emphasis</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea999c</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown strong</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea999c</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown inline code</string>
			<key>scope</key>
			<string>markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6d189</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6d0f5</string>
				<key>background</key>
				<string>#e78284</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c6d0f5</string>
				<key>background</key>
				<string>#ca9ee6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e78284</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a6d189</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e5c890</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>JSON keys</string>
			<key>scope</key>
			<string>source.json meta.mapping.key string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8caaee</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>YAML unquoted keys</string>
			<key>scope</key>
			<string>source.yaml meta.mapping.key string.unquoted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8caaee</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>